TER = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
AFW = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
KNC = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LAZ = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
FOY = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
OTC = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
KAN = {
	color = rgb { 41 2 20 }
	color_ui = rgb { 41 2 20 }
}
EMV = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
